# 4.09 Task

## Table of Contents
1. Import Libraries + Data
2. Data Wrangling
3. Data Consistency Checks
4. Combine Data Sets
5. Export New Dataframe

# 01. Import Libraries + Data

In [1]:
# Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# define path
path = r'/Users/alliecarlisle/Desktop/CareerFoundry_Data_Analytics/Instacart Basket Analysis'

In [3]:
# customers.csv
df_custs = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_custs.shape

(206209, 10)

In [5]:
df_custs.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

# 02. Data Wrangling

In [6]:
# renaming columns
df_custs.rename(co famillumns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'dependant' : 'total_dependants', 'fam_status' : 'family_status'}, inplace = True)

In [7]:
df_custs.head(4)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049

In [8]:
# drop unnecessary columns 
df_custs = df_custs.drop(columns = ['gender', 'date_joined'])

In [9]:
# check
df_custs.shape

(206209, 8)

# 03. Data Consistency Checks

In [10]:
df_custs.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
df_custs.dtypes

user_id           int64
first_name       object
last_name        object
state            object
age               int64
n_dependants      int64
family_status    object
income            int64
dtype: object

In [12]:
# check for missing values
df_custs.isnull().sum()

user_id              0
first_name       11259
last_name            0
state                0
age                  0
n_dependants         0
family_status        0
income               0
dtype: int64

### Observation - I'm deciding to keep these missing values in, as there is a high proportion of them and as it's the first name, it won't affect stats moving forward.

In [13]:
# checking for duplicates
df_dups = df_custs[df_custs.duplicated()]

In [21]:
df_dups.shape

(0, 8)

# 04. Combine data sets

In [14]:
# import orders and products aggregated
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [15]:
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_the_week       int64
order_hour_of_day            int64
time_between_orders        float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_days                object
busiest_time_of_day         object
max_order                    int64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_days                float64
frequency_flag              object
dtype: object

### Observation - user_id dtype matches customers.csv above

In [16]:
# delete _merge column
del ords_prods_merge['_merge']

In [17]:
# merge the data sets
df_merge = df_custs.merge(ords_prods_merge, on = 'user_id', indicator = True)

In [18]:
df_merge.head(4)

,user_id,first_name,last_name,state,age,n_dependants,family_status,income,order_id,order_number,...,price_range_loc,busiest_days,busiest_time_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge
0,26711,Deborah,Esquivel,Missouri,48,3,married,165665,2543867,5,...,Mid-range product,Busiest days,busiest time of day,8,New customer,8.205882,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Missouri,48,3,married,165665,1285508,7,...,Mid-range product,Regular days,busiest time of day,8,New customer,8.205882,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Missouri,48,3,married,165665,2578584,8,...,Mid-range product,Busiest days,busiest time of day,8,New customer,8.205882,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Missouri,48,3,married,165665,423547,2,...,Mid-range product,Regular days,busiest time of day,8,New customer,8.205882,Low spender,19.0,Regular customer,both

# 05. Export new dataframe

In [22]:
# export to pickle file
df_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'final_merge.pkl'))